{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "target": "esnext",
        "jsx": "react-jsx",
        "lib": ["es2023", "DOM"],
        "moduleDetection": "force",
        "module": "preserve",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "verbatimModuleSyntax": true,
        "exactOptionalPropertyTypes": false,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src"]
}
